{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "nkWlwvAXPHkhwlRnrPOyk",
      "type": "text",
      "x": 311.330078125,
      "y": 179.5,
      "width": 142.07994079589844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1535543808,
      "version": 103,
      "versionNonce": 589679104,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776442073072,
      "link": null,
      "locked": false,
      "text": "[  1    2    3 ]",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[  1    2    3 ]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "H8yi_2FrTpYalYOBCgrtN",
      "type": "text",
      "x": 312.2901077270508,
      "y": 222,
      "width": 143.5999298095703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 211621376,
      "version": 161,
      "versionNonce": 266111488,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776442073072,
      "link": null,
      "locked": false,
      "text": "[  3    4    5 ]",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[  3    4    5 ]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "30tdFAP59GJQ41tOEZbrH",
      "type": "text",
      "x": 311.53011322021484,
      "y": 263,
      "width": 144.0599365234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 395086336,
      "version": 206,
      "versionNonce": 935021056,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776442073072,
      "link": null,
      "locked": false,
      "text": "[  6    7    8 ]",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[  6    7    8 ]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XRSmXkoIV8O3ZFWCFbguT",
      "type": "rectangle",
      "x": 292.330078125,
      "y": 148.5,
      "width": 187,
      "height": 170,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 231606784,
      "version": 149,
      "versionNonce": 1975650816,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776442073072,
      "link": null,
      "locked": false
    },
    {
      "id": "lIh-NEkFEGpfvLjB_a9td",
      "type": "text",
      "x": -33.669921875,
      "y": 95.5,
      "width": 59.97993469238281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 656558592,
      "version": 62,
      "versionNonce": 1529383424,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776442066863,
      "link": null,
      "locked": false,
      "text": "Linhas",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Linhas",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3tMUMMcXfGOiH8hdkjTB-",
      "type": "text",
      "x": 105.330078125,
      "y": 95.5,
      "width": 72.93992614746094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 881530368,
      "version": 84,
      "versionNonce": 2075789824,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776442067955,
      "link": null,
      "locked": false,
      "text": "Colunas",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Colunas",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Rsu64p8N6UIgTvZJiL-J9",
      "type": "text",
      "x": 299.86011505126953,
      "y": 98,
      "width": 182.51983642578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 808946176,
      "version": 150,
      "versionNonce": 601262592,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776442069655,
      "link": null,
      "locked": false,
      "text": "Preencher a matriz",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Preencher a matriz",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "U9NMjGT4Jc_dHd9Q9p2KQ",
      "type": "text",
      "x": 130.330078125,
      "y": 159.5,
      "width": 12.159988403320312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1900942848,
      "version": 24,
      "versionNonce": 964253184,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776442078905,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qub20-dCOujwTvia_D7Kt",
      "type": "text",
      "x": -9.749916076660156,
      "y": 151,
      "width": 12.159988403320312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 699471360,
      "version": 59,
      "versionNonce": 1014106624,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776442081839,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "H2MwXTD8k-wFBdyPyaV8O",
      "type": "rectangle",
      "x": -75.669921875,
      "y": 7.5,
      "width": 609,
      "height": 339,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 662063616,
      "version": 88,
      "versionNonce": 1931233792,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776442117423,
      "link": null,
      "locked": false
    },
    {
      "id": "eWoBDp5JiiuqhuR_ZEGAV",
      "type": "line",
      "x": 57.330078125,
      "y": 75.5,
      "width": 1,
      "height": 270,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 868062720,
      "version": 64,
      "versionNonce": 1153944064,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776442097372,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          270
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "O2fWsTxXayZ1JX8DzkQRy",
      "type": "line",
      "x": 247.904718208313,
      "y": 72.28587636698504,
      "width": 1,
      "height": 270,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 1358534144,
      "version": 116,
      "versionNonce": 510413312,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776442105023,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          270
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "xqG6_x878SBHyKA0PdIlR",
      "type": "line",
      "x": -72.669921875,
      "y": 130.5,
      "width": 609,
      "height": 3,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 1653413376,
      "version": 78,
      "versionNonce": 325703168,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776442110556,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          609,
          -3
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "4y8g-beFToyhuxlVLjPfq",
      "type": "line",
      "x": -75.669921875,
      "y": 65.5,
      "width": 607,
      "height": 3,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 2118637056,
      "version": 65,
      "versionNonce": 614500864,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776442123307,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          607,
          -3
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "gnpDZSt6fScRynIqt5_id",
      "type": "text",
      "x": 159.330078125,
      "y": 16.5,
      "width": 124.82450866699219,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 696650240,
      "version": 99,
      "versionNonce": 523831808,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776442134559,
      "link": null,
      "locked": false,
      "text": "Entradas",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Entradas",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nQTbLkNiXaWkkJm2Xc3G5",
      "type": "arrow",
      "x": 572.330078125,
      "y": 187.5,
      "width": 172,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 881268224,
      "version": 70,
      "versionNonce": 1673451008,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776442139008,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          172,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "vqa-yqmEg9ROeF5QG_aIO",
      "type": "text",
      "x": 861.9178237915039,
      "y": 69,
      "width": 73.44430541992188,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 691770880,
      "version": 267,
      "versionNonce": 698914304,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776442208871,
      "link": null,
      "locked": false,
      "text": "Saída",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Saída",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "73PNryIWxxd023SleXyWY",
      "type": "text",
      "x": 856.330078125,
      "y": 173.5,
      "width": 82.7999267578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1368902144,
      "version": 183,
      "versionNonce": 1411765760,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776442208871,
      "link": null,
      "locked": false,
      "text": "Imprimir ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Imprimir ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oisN4BhwThJ0AlDmfxsKj",
      "type": "text",
      "x": 828.5301132202148,
      "y": 229,
      "width": 143.5999298095703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1183585792,
      "version": 310,
      "versionNonce": 1023088128,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776442208871,
      "link": null,
      "locked": false,
      "text": "[  3    4    5 ]",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[  3    4    5 ]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GT2fwcjua47GM2bO2Z80Q",
      "type": "rectangle",
      "x": 783.330078125,
      "y": 44.5,
      "width": 237,
      "height": 279,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 305236480,
      "version": 132,
      "versionNonce": 1495815680,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776442208871,
      "link": null,
      "locked": false
    },
    {
      "id": "7xsv804khraOqZBTFo9sJ",
      "type": "line",
      "x": 784.330078125,
      "y": 116.5,
      "width": 233,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 1797395968,
      "version": 128,
      "versionNonce": 2108528128,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776442208871,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          233,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "4BotG5ppZ7yeebPrpOd2Z",
      "type": "text",
      "x": 369.330078125,
      "y": -120.5,
      "width": 318.8652648925781,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1142035968,
      "version": 75,
      "versionNonce": 395761152,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776442221775,
      "link": null,
      "locked": false,
      "text": "Entendendo o Problema",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Entendendo o Problema",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TaMOXLhGf-EOK0k0Rekp4",
      "type": "rectangle",
      "x": -91.669921875,
      "y": -158.5,
      "width": 1229,
      "height": 573,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 3
      },
      "seed": 410274304,
      "version": 134,
      "versionNonce": 786123264,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776442217859,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}